MONGODB_URL = "mongodb+srv://ayushsotiya56:diddyparty@studynotion.srtoc.mongodb.net/studynotion"
PORT = 4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushsotiya56@gmail.com
MAIL_PASSWORD=zqlr mgxw qndz vtol


JWT_SECRET = "AYUSH"
FOLDER_NAME= "practise"


RAZORPAY_KEY = "rzp_test_mF4868RzkAmyT3"
RAZORPAY_SECRET = "nlpDgAAMIbl8EZtCCM80uxuS"

CLOUD_NAME = "dbsrbfj8y"
API_KEY = "926291792921965"
API_SECRET =  "b2WmoYUlR1vH7LRyRCP64jHqFI8"